.main {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
    margin: 30px auto 30px auto;
}

.main__list {
    display: flex;
    flex-direction: column;

    margin: 0px auto 0px auto;
}

.main__list-header {
    display: grid;
    grid-template-columns: 30px repeat(9, 1fr) 100px 100px;
    font-size: 12px;
    line-height: 15px;
    /* border: 1px black solid; */
    height: min-content;
    /* align-items: end; */
}

.main__list-header:first-child {
    border-left: 1px black solid;
}


.main__list-header-text-container {
    /* height: 100%; */
    display: flex;
    border-right: 1px black solid;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}


.main__list-header-text {
    margin: auto auto 0 auto;
    height: min-content;
    /* text-align: center; */

}